VITE_SUPABASE_PROJECT_ID="clduhhzynnpemvkxpjds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZHVoaHp5bm5wZW12a3hwamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjMyNDcsImV4cCI6MjA4NjU5OTI0N30.SQ1gLY14dUe0vsrj9NUcc0QCC8zZ6vFIspkGxmYSQ7M"
VITE_SUPABASE_URL="https://clduhhzynnpemvkxpjds.supabase.co"
